[SPL_CLOUD]
HOSTNAME=127.0.0.1:8000
USERNAME=administrator
PASSWORD=1q2w3e4r5t6y

[YAZAKI_CLOUD]
YAZAKI_HOST=218.225.124.157
YAZAKI_PORT=9443
YAZAKI_USER=Y32V802
YAZAKI_PASSWD=P@SSW5RD
YAZAKI_ANCHOR_TAG=True


LINE_NOTIFY_TOKEN=cWtV7X3jAynYiuOlcOCYRsUoBdCrXpB1LbjzS0QljDX